PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=wesleygado
DATABASE_PASS=199130
DATABASE_NAME=ediaristas

# MailGun
MAILGUN_USERNAME=postmaster@sandbox0e28a0cb8d6e41ada1b1b839eb54ae64.mailgun.org
MAILGUN_PASS=3abdf660f2ba2ce890399b147e0f80d0-52d193a0-29ddd387